# HidamariBot

./: .editorconfig  .gitignore  Dockerfile  HidamariBot.csproj  HidamariBot.sln  HidamariBotModuleBase.cs  HidamariDiscordBot.cs  LICENSE.md  Program.cs  README.md  Utils.cs  docker-compose.yml  nuget.config  questionsList.json
Audio/: FFmpegAudioSource.cs
Models/: Meme.cs  Question.cs  RadioInfo.cs
Modules/: General.cs
Services/: AudioPlayerService.cs  GayboardService.cs  MemberJoinService.cs  MemberLeaveService.cs  QuizService.cs  SchedulerService.cs  StreamerNotificationService.cs
application-commands/cache/: cache.json
application-commands/localizations/: en-US.json  nl.json
resources/: everybody.webm  makise_monday.webm
